'''
두개의 자식 프로세스를 생성하고 두 자식 프로세스가 파이프를 통해
메시지를 송수신하는 프로그램을 작성하라.
첫번째 생성된 자식 프로세스는 ls명령을 실행하고 이때 생성된 결과를 두번째 자식 프로세스로 파이프를 통해서 전송한다.
두번째 생성된 자식 프로세스는 wc명령을 실행하고 wc명령의 입력은 첫번째 자식 프로세스가 전송하는 ls명령의 실행결과를 파이프를 통해서 입력받아 실행되도록 한다.
'''
